WORDS,FREQ
abhay,3
kaul,3
self,1
motivate,1
hardworking,1
individual,1
strong,1
sense,1
dedication,1
responsibility,3
work,2
passion,1
symbiotic,1
outcome,1
technology,3
leadership,2
abhaykaul0101,2
gmail,2
com,4
9682589676,1
linkedin,2
education,1
b,1
tech,1
veermata,1
jijabai,1
technological,1
institute,1
2018,3
preksent,3
information,1
cgpa,1
7,1
46,1
hsc,2
resonance,1
eduventures,1
kota,1
2016,2
science,2
non,1
med,1
94,1
3,1
ssc,2
kc,1
public,3
school,1
jammu,1
2007,1
97,1
position,1
core,1
team,3
community,1
coder,1
vjti,5
07,6
organise,1
workshop,1
development,2
topic,1
student,1
college,3
chief,2
marketing,3
officer,1
technovanza,4
2020,3
manage,2
oversee,1
planning,1
execution,1
initiative,1
annual,1
techno,1
managerial,1
fest,1
department,2
head,1
2019,2
represent,2
big,1
compete,1
coding,1
robotic,1
social,1
medium,1
event,1
relation,1
executive,1
pursue,1
eminent,1
personality,1
across,1
globe,1
deliver,1
influential,1
lecture,2
skill,1
c,1
data,1
structure,1
dbms,1
html,2
photoshop,1
speaking,1
management,3
project,1
database,2
website,3
make,2
depict,2
process,1
hospital,1
staff,1
doctor,1
patient,1
fix,1
appointment,1
treatment,1
front,2
end,3
cs,2
bootstrap,1
j,3
back,1
nodejs,1
postgresql,1
web,1
map,1
soil,1
analysis,2
groundwater,1
rainfall,1
different,1
part,1
india,1
mean,1
qgis,2
use,1
mapbox,1
leaflet,1
maintain,1
task,6
do,1
person,1
day,1
also,1
hyphen,1
achievement,1
online,1
guest,1
isro,1
director,1
78th,1
table,1
tennis,1
hold,1
kolkata,1
inter,1
state,1
tournament,1
win,1
trophy,1
language,1
english,1
full,2
professional,2
proficiency,2
hindi,1
interest,1
music,1
game,1
tourism,1
course,3
mailto,1
http,1
