WORDS,FREQ
06,18.0
07,66.0
10,6.0
2007,12.0
2016,24.0
2018,36.0
2019,24.0
2020,36.0
2021,12.0
3,18.0
46,5.0
7,12.0
72,1.0
78th,6.0
9,6.0
91,6.0
94,12.0
9682589676,12.0
97,6.0
abhay,288.0
abhaykaul0101,192.0
ability,14.0
academic,10.0
accomplishment,2.0
achievement,96.0
acquire,2.0
across,10.0
activity,4.0
actor,4.0
actuarial,4.0
actuary,4.0
admission,90.0
advance,2.0
advantage,2.0
affective,2.0
agent,90.0
algorithm,4.0
algorithmic,4.0
allow,10.0
already,2.0
also,32.0
always,6.0
ambassador,90.0
among,4.0
analysis,196.0
analyst,90.0
analytical,4.0
anatomy,2.0
annual,96.0
anomaly,2.0
apart,2.0
applicant,90.0
application,106.0
apply,6.0
appoint,90.0
appointment,6.0
appropriate,2.0
approve,90.0
apps,16.0
april,2.0
art,2.0
article,4.0
artistry,4.0
ask,4.0
aspect,180.0
asset,4.0
assistant,2.0
attend,2.0
attention,6.0
august,2.0
available,4.0
aware,2.0
b,96.0
bachelor,4.0
back,6.0
band,4.0
bank,30.0
banking,90.0
barclays,180.0
barrault,2.0
base,96.0
basic,2.0
become,4.0
beginning,2.0
belief,4.0
believe,10.0
benefit,2.0
best,16.0
beyond,4.0
bi,180.0
big,100.0
bigdata,90.0
blog,4.0
bootstrap,6.0
branch,90.0
broad,4.0
build,4.0
bullet,2.0
business,90.0
c,98.0
call,6.0
camille,4.0
camp,4.0
campus,90.0
car,2.0
career,16.0
case,8.0
center,2.0
cgpa,186.0
ch,2.0
challenge,4.0
challenging,4.0
chance,94.0
charge,18.0
chief,12.0
choose,2.0
citizenship,90.0
city,94.0
clarification,2.0
class,110.0
classifier,180.0
classroom,8.0
client,4.0
clinical,2.0
closely,4.0
cluster,2.0
cnn,4.0
cod,90.0
coder,96.0
coding,96.0
college,288.0
com,390.0
combine,10.0
committee,2.0
community,96.0
company,366.0
compete,96.0
competition,2.0
competitive,4.0
competitiveness,4.0
complete,4.0
computer,14.0
computing,2.0
conception,4.0
concise,2.0
confident,1.0
confront,2.0
consensus,4.0
consider,16.0
consistently,4.0
constant,4.0
contact,6.0
contain,2.0
content,4.0
continent,4.0
convince,4.0
cope,4.0
core,6.0
corporate,6.0
could,4.0
country,90.0
course,20.0
cover,26.0
covet,2.0
coveted,2.0
craft,4.0
crave,2.0
create,4.0
creation,4.0
credential,4.0
critical,2.0
crowfunding,2.0
crucial,4.0
cs,12.0
culture,2.0
curious,2.0
currently,4.0
customer,2.0
customize,2.0
cut,2.0
data,916.0
database,192.0
dauphine,4.0
day,6.0
dbldn,2.0
dbms,96.0
de,2.0
dear,12.0
decide,6.0
decine,2.0
decision,90.0
dedicate,94.0
dedication,10.0
deep,12.0
deepen,2.0
define,4.0
degree,6.0
deliver,6.0
delivering,4.0
demonstrate,6.0
department,102.0
depict,12.0
derivative,8.0
description,2.0
desired,90.0
detection,2.0
deutsche,30.0
develop,8.0
developer,32.0
development,210.0
different,14.0
difficulty,2.0
digital,2.0
dipl,2.0
director,96.0
discover,2.0
discussion,8.0
disposal,4.0
diversity,4.0
division,4.0
dl,2.0
do,8.0
doctor,6.0
doctorate,2.0
document,2.0
docx,2.0
doubt,2.0
downloaded,16.0
draw,4.0
duality,4.0
duty,2.0
e,8.0
earlier,4.0
early,2.0
economic,2.0
ecosystem,5.0
edge,2.0
education,96.0
eduventures,96.0
effort,2.0
email,4.0
embryology,2.0
eminent,6.0
emotion,4.0
employment,2.0
end,18.0
engage,4.0
engine,90.0
engineering,6.0
english,96.0
enter,4.0
enthusiasm,4.0
entirety,2.0
entrepreneurship,2.0
environment,8.0
equity,8.0
essential,6.0
etc,90.0
even,6.0
event,276.0
ever,2.0
example,4.0
excellence,8.0
excellent,4.0
execution,96.0
executive,6.0
exhibition,90.0
exotic,4.0
expand,4.0
experience,102.0
explain,2.0
exploration,90.0
extraction,4.0
f,4.0
fabien,14.0
facial,4.0
factor,90.0
far,2.0
fatality,2.0
favourable,4.0
feel,7.0
fest,186.0
field,10.0
filter,90.0
finance,6.0
financial,16.0
find,90.0
firm,94.0
first,14.0
fit,2.0
five,4.0
fix,6.0
floor,4.0
focus,4.0
focusing,2.0
follow,4.0
following,2.0
forest,90.0
formascience,2.0
forward,4.0
france,2.0
free,4.0
french,2.0
front,12.0
full,192.0
fully,2.0
g,2.0
gain,4.0
game,38.0
gandhidham,90.0
gauge,90.0
generale,4.0
genetics,2.0
geneva,2.0
geospatial,2.0
get,94.0
github,8.0
give,4.0
global,6.0
globe,6.0
gmail,198.0
go,2.0
goal,2.0
good,2.0
grab,2.0
graduate,14.0
graph,188.0
gratify,4.0
great,2.0
groundwater,6.0
group,20.0
growth,6.0
guest,186.0
guideline,2.0
gynecology,2.0
hadoop,90.0
handle,108.0
happy,20.0
hard,6.0
hardworking,96.0
head,6.0
hear,2.0
hec,2.0
hello,33.0
help,182.0
hesitate,2.0
high,6.0
highlight,2.0
highly,14.0
hindi,96.0
hiring,6.0
hive,90.0
hold,6.0
honesty,4.0
honour,4.0
hope,4.0
hospital,8.0
hsc,102.0
html,102.0
http,104.0
https,2.0
humaine,2.0
humility,6.0
hundred,4.0
hybrid,2.0
hyphen,6.0
idea,4.0
ii,90.0
illustrate,4.0
impact,5.0
impala,90.0
important,6.0
importantly,2.0
impress,4.0
improve,2.0
include,6.0
increase,2.0
increasingly,2.0
incredible,2.0
india,6.0
individual,100.0
individually,16.0
industry,90.0
influential,6.0
information,100.0
infrastructure,2.0
initiative,96.0
innovate,2.0
innovation,8.0
input,2.0
inspire,4.0
instance,4.0
institute,96.0
institution,4.0
instructor,2.0
insurance,4.0
intellectual,4.0
intensive,2.0
inter,96.0
interact,8.0
interactive,90.0
interest,12.0
interested,2.0
intern,94.0
internship,20.0
interpersonal,4.0
intership,2.0
interview,4.0
intrinsic,4.0
introduce,2.0
involve,4.0
io,24.0
isro,96.0
j,20.0
jammu,96.0
jijabai,96.0
job,8.0
join,8.0
joined,2.0
journey,2.0
kaul,288.0
kc,96.0
keep,6.0
kera,2.0
key,4.0
kingdom,2.0
know,4.0
knowledge,8.0
kolkata,96.0
kota,96.0
l,6.0
laboratory,2.0
land,2.0
landmark,2.0
language,98.0
large,2.0
lately,16.0
launch,2.0
lausanne,8.0
lead,6.0
leadership,196.0
leaflet,6.0
learn,16.0
learning,20.0
least,4.0
leave,6.0
lecture,196.0
lederman,6.0
lesson,2.0
let,2.0
letter,22.0
letterpe,2.0
lettersummer,2.0
lettrepe,6.0
level,92.0
leverage,2.0
life,2.0
like,191.0
linkedin,192.0
lionel,4.0
list,2.0
location,90.0
london,10.0
long,4.0
look,2.0
loomky,4.0
m,4.0
machine,6.0
madam,6.0
mailto,100.0
main,2.0
maintain,10.0
major,90.0
make,102.0
manage,192.0
management,108.0
manager,6.0
managerial,96.0
mandatory,4.0
many,6.0
map,186.0
mapbox,6.0
market,26.0
marketing,198.0
master,10.0
match,4.0
mathematical,2.0
matter,2.0
maximum,4.0
may,4.0
md,2.0
mean,6.0
measurable,2.0
med,6.0
medical,98.0
medicine,2.0
medium,96.0
meet,8.0
member,4.0
memoir,2.0
message,2.0
method,2.0
microsoft,2.0
mindedness,4.0
mine,2.0
mining,90.0
minute,2.0
miss,2.0
mistake,2.0
mobile,16.0
model,92.0
modeling,2.0
monitor,16.0
month,8.0
motivate,98.0
move,6.0
much,2.0
multidisciplinary,2.0
multimodal,2.0
music,10.0
mutual,4.0
myblog,6.0
n,6.0
name,94.0
national,90.0
natural,2.0
neo4j,90.0
never,2.0
new,10.0
next,2.0
nlp,2.0
nodejs,6.0
non,98.0
nosql,2.0
number,2.0
numerous,4.0
observer,4.0
obstetrics,2.0
obtain,8.0
october,4.0
offer,2.0
office,4.0
officer,6.0
oncology,2.0
one,14.0
online,96.0
open,4.0
opportunity,16.0
orchestra,4.0
order,4.0
organise,96.0
otcex,4.0
outcome,116.0
outlook,4.0
outside,8.0
outstanding,4.0
overall,4.0
oversee,96.0
p,4.0
paris,14.0
paristech,6.0
part,122.0
particular,94.0
passion,100.0
past,2.0
patient,6.0
people,4.0
perceive,2.0
perform,4.0
performance,6.0
perrin,4.0
person,6.0
personal,2.0
personality,6.0
phd,6.0
phone,4.0
photoshop,6.0
pitch,90.0
place,2.0
planning,96.0
platform,94.0
player,90.0
please,6.0
pleasure,4.0
point,4.0
portfolio,4.0
position,106.0
positive,1.0
post,2.0
postgresql,6.0
power,90.0
precise,4.0
prediction,180.0
preferred,2.0
preksent,18.0
prepare,2.0
present,276.0
presentation,4.0
pressure,4.0
pretend,2.0
process,6.0
processing,4.0
product,6.0
productivity,2.0
profession,4.0
professional,196.0
proficiency,192.0
program,4.0
programme,4.0
progress,20.0
project,520.0
promising,4.0
promote,90.0
provide,6.0
public,200.0
pursue,12.0
pursuit,4.0
put,4.0
qgis,102.0
qualify,2.0
quality,12.0
quantitative,2.0
query,90.0
question,16.0
r,6.0
radius,90.0
rainfall,6.0
ral,2.0
random,90.0
rank,8.0
raphael,6.0
reach,2.0
read,4.0
ready,3.0
real,4.0
realise,4.0
realize,2.0
recamier,2.0
recent,4.0
recently,4.0
recognition,4.0
recommend,98.0
recommendation,90.0
recruiting,2.0
recruitment,2.0
refer,2.0
regard,10.0
reinforce,4.0
relate,90.0
relation,6.0
remain,4.0
remarkable,4.0
rental,2.0
represent,192.0
require,4.0
research,2.0
resonance,96.0
respect,2.0
respective,4.0
responsibility,202.0
result,2.0
resume,2.0
retail,90.0
review,6.0
rewarding,4.0
right,4.0
risk,2.0
rnns,2.0
robotic,186.0
rue,4.0
sabbatical,2.0
sale,6.0
say,2.0
scenario,6.0
school,102.0
science,204.0
scientific,4.0
scientist,2.0
score,4.0
secure,2.0
seek,6.0
selective,4.0
self,98.0
sense,96.0
september,8.0
series,2.0
service,6.0
set,2.0
sgdb,90.0
share,6.0
short,2.0
show,94.0
showcase,2.0
side,2.0
since,24.0
sincerely,8.0
sir,6.0
sit,2.0
site,90.0
situation,2.0
six,4.0
sixth,2.0
skill,109.0
social,96.0
societe,4.0
soil,6.0
sound,2.0
space,2.0
spatial,90.0
speak,16.0
speaker,2.0
speaking,96.0
special,2.0
specific,4.0
sql,92.0
srinagar,90.0
ssc,102.0
staff,6.0
stage,2.0
standard,4.0
start,4.0
state,188.0
statistic,6.0
step,4.0
stimulating,2.0
strasbourg,2.0
stream,90.0
strengthen,4.0
strong,100.0
strongly,2.0
structure,96.0
student,116.0
study,26.0
suggestion,2.0
summary,4.0
summer,12.0
svm,2.0
switzerland,2.0
symbiotic,96.0
synergy,4.0
synonymous,2.0
system,92.0
table,96.0
tableau,180.0
tackle,2.0
take,28.0
talented,4.0
task,308.0
taste,4.0
teach,8.0
team,242.0
tech,96.0
technical,4.0
technicality,4.0
technique,2.0
techno,96.0
technological,96.0
technology,200.0
technovanza,384.0
telecom,9.0
tennis,96.0
tensorflow,2.0
term,4.0
text,6.0
thank,4.0
thanks,4.0
theory,2.0
therefore,8.0
thing,2.0
think,10.0
thouly,4.0
three,4.0
thrill,4.0
throughout,4.0
thus,6.0
time,118.0
tool,92.0
top,16.0
topic,98.0
tourism,6.0
tournament,96.0
trade,4.0
trading,12.0
transaction,4.0
transformation,90.0
travel,4.0
treatment,6.0
tree,90.0
trophy,96.0
u,186.0
uk,90.0
unanswered,2.0
united,2.0
university,14.0
upon,2.0
use,198.0
user,180.0
utmost,4.0
v,2.0
valuable,4.0
value,8.0
various,90.0
vast,2.0
vaudoise,4.0
veamly,2.0
veermata,96.0
video,2.0
violin,4.0
visa,270.0
vision,10.0
visit,4.0
visualisation,90.0
vivadata,2.0
vjti,480.0
wage,90.0
wanago,2.0
want,2.0
warehousing,90.0
way,6.0
web,276.0
website,108.0
welcome,2.0
well,8.0
willing,4.0
win,96.0
word,2.0
work,443.0
working,2.0
workshop,96.0
would,18.0
write,4.0
www,90.0
year,14.0
yearly,90.0
york,4.0
young,4.0
zone,90.0
